<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — Veloura$</title>
<link rel="stylesheet" href="styles.css">
</head><body>
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo">Veloura<span>$</span></a>
    <nav class="nav">
      <a href="index.html#collection">Collection</a>
      <a href="about.html">About</a>
      <a href="contact.html" style="border-color:var(--gold)">Contact</a>
      <a href="cart.html">Cart <span id="cartBadge">0</span></a>
    </nav>
    <button id="menuBtn" class="menu-btn" aria-label="Open menu">☰</button>
  </div>
  <div id="mobileNav" class="mobile-nav">
    <a href="index.html#collection">Collection</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="cart.html">Cart <span id="cartBadgeMobile">0</span></a>
  </div>
</header>
<main class="container section">
  <h1>Contact</h1>
  <p class="muted">Questions or wholesale? Email us at <a href="mailto:yourname@icloud.com">yourname@icloud.com</a>.</p>
  <form class="contact-form" onsubmit="event.preventDefault(); alert('Thanks! This demo form does not submit.');">
    <label>Name<input type="text" required></label>
    <label>Email<input type="email" required></label>
    <label>Message<textarea rows="4" required></textarea></label>
    <button class="btn primary" type="submit">Send</button>
  </form>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <div class="brand">
      <strong>Veloura<span>$</span></strong>
      <p class="muted">© <span id="year"></span> Veloura. All rights reserved.</p>
    </div>
    <div class="foot-links">
      <a href="#">Shipping</a>
      <a href="#">Returns</a>
      <a href="#">Care</a>
      <a href="#">Privacy</a>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body></html>